<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Costas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('{{ url_for('static', filename='back-background.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: 700;
        }
        .exercise-list {
            list-style: none;
            padding: 0;
        }
        .exercise-item {
            background: #fff;
            color: #333;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 1.1em;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Treino de Costas</h1>
        </header>
        <p>Veja abaixo os exercícios recomendados para um treino completo de costas.</p>
        <ul class="exercise-list">
            <li class="exercise-item">Puxada Frontal</li>
            <li class="exercise-item">Remada Curvada com Barra</li>
            <li class="exercise-item">Remada Unilateral com Halteres</li>
            <li class="exercise-item">Puxada na Polia Alta com Pegada Aberta</li>
            <li class="exercise-item">Puxada na Polia Alta com Pegada Fechada</li>
            <li class="exercise-item">Barra Fixa</li>
            <li class="exercise-item">Levantamento Terra</li>
            <li class="exercise-item">Remada Sentada na Máquina</li>
            <li class="exercise-item">Pulldown com Pegada Aberta</li>
            <li class="exercise-item">Pulldown com Pegada Fechada</li>
            <!-- Adicione mais exercícios conforme necessário -->
        </ul>
        <p><a href="{{ url_for('welcome') }}">Voltar para a Página Inicial</a></p>
    </div>
</body>
</html>
